{
  "version": 4,
  "terraform_version": "0.12.9",
  "serial": 9,
  "lineage": "3d39cad7-0130-72a5-30d7-1a77c548d73e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "ci",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:eu-west-2:204152705904:repository/ci-demo",
            "id": "ci-demo",
            "image_tag_mutability": "MUTABLE",
            "name": "ci-demo",
            "registry_id": "204152705904",
            "repository_url": "204152705904.dkr.ecr.eu-west-2.amazonaws.com/ci-demo",
            "tags": {},
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "ci",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:eu-west-2:204152705904:cluster/ci-demo",
            "id": "arn:aws:ecs:eu-west-2:204152705904:cluster/ci-demo",
            "name": "ci-demo",
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "ci_ecs_service",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster": "arn:aws:ecs:eu-west-2:204152705904:cluster/ci-demo",
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 0,
            "enable_ecs_managed_tags": false,
            "health_check_grace_period_seconds": 0,
            "iam_role": null,
            "id": "arn:aws:ecs:eu-west-2:204152705904:service/ci-demo-ecs",
            "launch_type": "EC2",
            "load_balancer": [],
            "name": "ci-demo-ecs",
            "network_configuration": [],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "placement_strategy": [],
            "platform_version": "",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [],
            "tags": {},
            "task_definition": "ci-task-def:1"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_ecs_cluster.ci",
            "aws_ecs_task_definition.ci_app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "ci_app",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:eu-west-2:204152705904:task-definition/ci-task-def:1",
            "container_definitions": "[{\"cpu\":10,\"environment\":[],\"essential\":true,\"image\":\"204152705904.dkr.ecr.eu-west-2.amazonaws.com/ci-demo/app:latest\",\"memory\":512,\"mountPoints\":[],\"name\":\"ci-app\",\"portMappings\":[{\"containerPort\":80,\"hostPort\":80,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "",
            "execution_role_arn": "",
            "family": "ci-task-def",
            "id": "ci-task-def",
            "ipc_mode": null,
            "memory": "",
            "network_mode": "",
            "pid_mode": null,
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [],
            "revision": 1,
            "tags": {},
            "task_role_arn": "",
            "volume": [
              {
                "docker_volume_configuration": [],
                "host_path": "",
                "name": "ci-app-storage"
              }
            ]
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
